# WPF_CAD

./: README.md  WPF_CAD.sln
DrawingCanvasLib/: DrawingCanvasLib.csproj  MCanvas.xaml  MCanvas.xaml.cs  Utils.cs
DrawingCanvasLib/DrawTool/: BaseDrawingClass.cs  BaseToolClass.cs  EllipseClass.cs  LineClass.cs  RectangleClass.cs  TextClass.cs
LogLib/: Log.cs  LogLib.csproj
WPF_CAD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TodoList.txt  WPF_CAD.csproj  mvvm模式.txt  nlog.config
WPF_CAD/Converters/: DrawingConvertToBoolean.cs
WPF_CAD/ExternalClass/: DrawingClass.cs
WPF_CAD/Models/: ProcessMode.cs
WPF_CAD/Modes/: ProcessMode.cs
WPF_CAD/Utils/: MachineConfigClass.cs  MsgBoxClass.cs
WPF_CAD/ViewModels/: DrawingPropertiesWindowViewModel.cs  HardwareWindowViewModel.cs  MainWindowViewModel.cs
WPF_CAD/ViewModes/: DrawingPropertiesWindowViewMode.cs  HardwareWindowViewMode.cs  MainWindowViewMode.cs
WPF_CAD/Views/: DrawingPropertiesWindow.xaml  DrawingPropertiesWindow.xaml.cs  HardwareSetupWindow.xaml  HardwareSetupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
