<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CAD.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="WPF_CAD.Views.DrawingPropertiesWindow"
        mc:Ignorable="d" xmlns:vm="clr-namespace:WPF_CAD.ViewModes" d:DataContext="{d:DesignInstance vm:DrawingPropertiesWindowViewMode}"
        Title="Drawing Properties" Height="449" Width="481" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<hc:TabControl Grid.Row="0" IsAnimationEnabled="True" IsTabFillEnabled="True">
            <hc:TabItem Header="Line" Visibility="{Binding IsShowLinePage}">
                
            </hc:TabItem>

            <hc:TabItem Header="Data" Visibility="{Binding IsShowDataPage}">

            </hc:TabItem>

            <hc:TabItem Header="Text" Visibility="{Binding IsShowTextPage}">

            </hc:TabItem>

            <hc:TabItem Header="Barcode" Visibility="{Binding IsShowBarcodePage}">

            </hc:TabItem>

            <hc:TabItem Header="Serialize" Visibility="{Binding IsShowSerializePage}">

            </hc:TabItem>

            <hc:TabItem Header="Format" Visibility="{Binding IsShowFormatPage}">

            </hc:TabItem>

            <hc:TabItem Header="Hatch" Visibility="{Binding IsShowHatchPage}">

            </hc:TabItem>

            <hc:TabItem Header="Marking">

            </hc:TabItem>
        </hc:TabControl>-->

        <TabControl Grid.Row="0" SelectedIndex="{Binding SelectedIndex}">
            <TabItem Header="Line" Visibility="{Binding IsShowLinePage}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <hc:NumericUpDown Value="{Binding LineFromX}" hc:TitleElement.Title="From X: " hc:TitleElement.TitlePlacement="Left" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend}" Margin="5,0,0,0"/>
                        <hc:NumericUpDown Value="{Binding LineFromY}" hc:TitleElement.Title="From Y: " hc:TitleElement.TitlePlacement="Left" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <hc:NumericUpDown Value="{Binding LineToX}" DecimalPlaces="3" hc:TitleElement.Title="To X: " hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}" Margin="5,0,0,0"/>
                        <hc:NumericUpDown Value="{Binding LineToY}" DecimalPlaces="3" hc:TitleElement.Title="To Y: " hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Data" Visibility="{Binding IsShowDataPage}">

            </TabItem>

            <TabItem Header="Text" Visibility="{Binding IsShowTextPage}">
                <StackPanel Orientation="Vertical">
                    <RichTextBox Height="100">
                        <FlowDocument>
                            <Paragraph>
                                <Run FontSize="15"  Text="{Binding DrawText}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Vertical">
                            <hc:ComboBox hc:TitleElement.Title="Font" hc:TitleElement.TitlePlacement="Left" SelectedIndex="{Binding SelectedFontIndex}">
                                <ComboBoxItem Content="True Type"/>
                                <ComboBoxItem Content="Vector"/>
                                <ComboBoxItem Content="DoMatrix"/>
                                <ComboBoxItem Content="User"/>
                            </hc:ComboBox>
                            <hc:ComboBox ItemsSource="{Binding AllFontType}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </UniformGrid>

                    <GroupBox Header="Format" Style="{StaticResource BaseStyle}">
                        <TextBox Text="{Binding TextFormat}"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Barcode" Visibility="{Binding IsShowBarcodePage}">

            </TabItem>

            <TabItem Header="Serialize" Visibility="{Binding IsShowSerializePage}">

            </TabItem>

            <TabItem Header="Format" Visibility="{Binding IsShowFormatPage}">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <GroupBox Header="Size" Style="{StaticResource GroupBoxTab.Small}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <hc:NumericUpDown Value="{Binding FormatWidth}" DecimalPlaces="3" hc:TitleElement.Title="Width: " hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend.Small}" Margin="5,0,0,0"/>
                            <hc:NumericUpDown Value="{Binding FormatHeight}" DecimalPlaces="3" hc:TitleElement.Title="Height: " hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend.Small}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </GroupBox>

                    <UniformGrid Columns="2" Margin="0,5,0,5">
                        <GroupBox Header="Transform" Margin="0,0,5,0" Style="{StaticResource GroupBoxTab}">
                            <StackPanel Orientation="Vertical">
                                <hc:NumericUpDown Value="{Binding FormatRotate}" hc:TitleElement.Title="Rotate: " hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend.Small}"/>
                                <hc:NumericUpDown Value="{Binding FormatItalics}" hc:TitleElement.Title="Italics: " hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend.Small}" Margin="0,5,0,0"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Coordinates(mm)" Margin="5,0,0,0" Style="{StaticResource GroupBoxTab}">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Center Coordinate" Style="{StaticResource BaseStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <hc:NumericUpDown Value="{Binding FormatCenterX}" DecimalPlaces="3" hc:TitleElement.Title="Center X: " hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend.Small}" Margin="10,0,0,0"/>
                                        <hc:NumericUpDown Value="{Binding FormatCenterY}" DecimalPlaces="3" hc:TitleElement.Title="Center Y: " hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend.Small}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Relative move" Style="{StaticResource BaseStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <hc:NumericUpDown Value="{Binding FormatRelativeMoveX}" DecimalPlaces="3" hc:TitleElement.Title="X: " hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend.Small}" Margin="10,0,0,0"/>
                                        <hc:NumericUpDown Value="{Binding FormatRelativeMoveY}" DecimalPlaces="3" hc:TitleElement.Title="Y: " hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend.Small}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </UniformGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Hatch" Visibility="{Binding IsShowHatchPage}">
                <UniformGrid Columns="2" Margin="5,5,5,5">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Hatch" IsChecked="{Binding IsHatchEnable}"/>
                        <hc:NumericUpDown Minimum="0.01" IsEnabled="{Binding IsHatchEnable}" Value="{Binding HatchDesity}" hc:TitleElement.Title="Density(mm)" DecimalPlaces="2" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}" Margin="0,5,0,0"/>
                        <CheckBox Content="Horizontal" IsChecked="{Binding IsHatchHorizontalEnable}" Margin="0,5,0,0" IsEnabled="{Binding IsHatchEnable}"/>
                        <CheckBox Content="Vertical" IsChecked="{Binding IsHatchVerticalEnable}" Margin="0,5,0,0" IsEnabled="{Binding IsHatchEnable}"/>
                    </StackPanel>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Marking">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Content="Outline" IsChecked="{Binding IsOutlineEnable}" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"/>
                    <Button Content=">>" Grid.Row="0" Command="{Binding CopyOutlineToHatchCommand}" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource ButtonDashedInfo}"/>
                    <TextBlock Text="Hatch" Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center"/>

                    <TextBlock Text="Marking Passes: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsOutlineEnable}" Value="{Binding OutlineProperties.MarkingPasses}" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="1" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsHatchEnable}" Value="{Binding HatchProperties.MarkingPasses}" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="1" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>

                    <TextBlock Text="Marking Speed(mm/s): " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsOutlineEnable}" Value="{Binding OutlineProperties.MarkingSpeed}" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="1" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsHatchEnable}" Value="{Binding HatchProperties.MarkingSpeed}" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="1" Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>

                    <TextBlock Text="Laser Power(0-1): " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsOutlineEnable}" Value="{Binding OutlineProperties.LaserPower}" DecimalPlaces="1" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="0" Maximum="1" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsHatchEnable}" Value="{Binding HatchProperties.LaserPower}" DecimalPlaces="1" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="0" Maximum="1" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>

                    <TextBlock Text="Laser Frequnency(KHz): " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsOutlineEnable}" Value="{Binding OutlineProperties.LaserFrequnency}" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="1" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsHatchEnable}" Value="{Binding HatchProperties.LaserFrequnency}" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="1" Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>

                    <TextBlock Text="Pulse Width(0-1): " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsOutlineEnable}" Value="{Binding OutlineProperties.PulseWidth}" DecimalPlaces="1" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="0" Maximum="1" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsHatchEnable}" Value="{Binding HatchProperties.PulseWidth}" DecimalPlaces="1" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="0" Maximum="1" Grid.Row="5" Grid.Column="3" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>

                    <TextBlock Text="Laser On Delay(-8 to 8 ms): " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsOutlineEnable}" Value="{Binding OutlineProperties.LaserOnDelay}" DecimalPlaces="3" Minimum="-8" Maximum="8" Style="{StaticResource NumericUpDownExtend.Small}" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsHatchEnable}" Value="{Binding HatchProperties.LaserOnDelay}" DecimalPlaces="3" Minimum="-8" Maximum="8" Style="{StaticResource NumericUpDownExtend.Small}" Grid.Row="6" Grid.Column="3" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>

                    <TextBlock Text="Laser Off Delay(0.002 to 8 ms): " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsOutlineEnable}" Value="{Binding OutlineProperties.LaserOffDelay}" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="0.002" Maximum="8" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsHatchEnable}" Value="{Binding HatchProperties.LaserOffDelay}" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="0.002" Maximum="8" Grid.Row="7" Grid.Column="3" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>

                    <TextBlock Text="Polygon Delay(0 to 3276 ms): " Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsOutlineEnable}" Value="{Binding OutlineProperties.PolygonDelay}" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="0" Maximum="3276" Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsHatchEnable}" Value="{Binding HatchProperties.PolygonDelay}" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="0" Maximum="3276" Grid.Row="8" Grid.Column="3" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>

                    <TextBlock Text="Mark Delay(0 to 3276 ms): " Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsOutlineEnable}" Value="{Binding OutlineProperties.MarkDelay}" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="0" Maximum="3276" Grid.Row="9" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsHatchEnable}" Value="{Binding HatchProperties.MarkDelay}" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="0" Maximum="3276" Grid.Row="9" Grid.Column="3" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>

                    <TextBlock Text="Jump Delay(0 to 3276 ms): " Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsOutlineEnable}" Value="{Binding OutlineProperties.JumpDelay}" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="0" Maximum="3276" Grid.Row="10" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                    <hc:NumericUpDown IsEnabled="{Binding IsHatchEnable}" Value="{Binding HatchProperties.JumpDelay}" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend.Small}" Minimum="0" Maximum="3276" Grid.Row="10" Grid.Column="3" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

        <UniformGrid Columns="2" Grid.Row="1">
            <Button Content="OK" Command="{Binding OKCommand}" Style="{StaticResource ButtonSuccess}" Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DrawingPropertiesWindow}}}"/>
            <Button x:Name="button" Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ButtonPrimary}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DrawingPropertiesWindow}}}"/>
        </UniformGrid>
    </Grid>
</Window>
