<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CAD.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="WPF_CAD.Views.DrawingPropertiesWindow"
        mc:Ignorable="d" xmlns:vm="clr-namespace:WPF_CAD.ViewModes" d:DataContext="{d:DesignInstance vm:DrawingPropertiesWindowViewMode}"
        Title="Drawing Properties" Height="400" Width="647" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<hc:TabControl Grid.Row="0" IsAnimationEnabled="True" IsTabFillEnabled="True">
            <hc:TabItem Header="Line" Visibility="{Binding IsShowLinePage}">
                
            </hc:TabItem>

            <hc:TabItem Header="Data" Visibility="{Binding IsShowDataPage}">

            </hc:TabItem>

            <hc:TabItem Header="Text" Visibility="{Binding IsShowTextPage}">

            </hc:TabItem>

            <hc:TabItem Header="Barcode" Visibility="{Binding IsShowBarcodePage}">

            </hc:TabItem>

            <hc:TabItem Header="Serialize" Visibility="{Binding IsShowSerializePage}">

            </hc:TabItem>

            <hc:TabItem Header="Format" Visibility="{Binding IsShowFormatPage}">

            </hc:TabItem>

            <hc:TabItem Header="Hatch" Visibility="{Binding IsShowHatchPage}">

            </hc:TabItem>

            <hc:TabItem Header="Marking">

            </hc:TabItem>
        </hc:TabControl>-->

        <TabControl Grid.Row="0">
            <TabItem Header="Line" Visibility="{Binding IsShowLinePage}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label Content="From X: "/>
                        <hc:NumericUpDown Value="{Binding LineFromX}" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend}" Margin="5,0,0,0"/>
                        <Label Content="From Y: " Margin="5,0,0,0"/>
                        <hc:NumericUpDown Value="{Binding LineFromY}" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label Content="To X: "/>
                        <hc:NumericUpDown Value="{Binding LineToX}" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend}" Margin="5,0,0,0"/>
                        <Label Content="To Y: " Margin="5,0,0,0"/>
                        <hc:NumericUpDown Value="{Binding LineToY}" DecimalPlaces="3" Style="{StaticResource NumericUpDownExtend}" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Data" Visibility="{Binding IsShowDataPage}">
                
            </TabItem>

            <TabItem Header="Text" Visibility="{Binding IsShowTextPage}">

            </TabItem>

            <TabItem Header="Barcode" Visibility="{Binding IsShowBarcodePage}">

            </TabItem>

            <TabItem Header="Serialize" Visibility="{Binding IsShowSerializePage}">

            </TabItem>

            <TabItem Header="Format" Visibility="{Binding IsShowFormatPage}">

            </TabItem>

            <TabItem Header="Hatch" Visibility="{Binding IsShowHatchPage}">

            </TabItem>

            <TabItem Header="Marking">

            </TabItem>
        </TabControl>

        <UniformGrid Columns="2" Grid.Row="1">
            <Button Content="OK" Command="{Binding OKCommand}" Style="{StaticResource ButtonSuccess}" Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DrawingPropertiesWindow}}}"/>
            <Button x:Name="button" Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ButtonPrimary}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DrawingPropertiesWindow}}}"/>
        </UniformGrid>
    </Grid>
</Window>
