<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CAD"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ViewModes="clr-namespace:WPF_CAD.ViewModes" xmlns:drawingcanvaslib="clr-namespace:DrawingCanvasLib;assembly=DrawingCanvasLib" x:Class="WPF_CAD.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <ViewModes:MainWindowViewMode/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewFileCommand}" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Source="/ico/2931173_document_empty_file_new_sheet_icon.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}"  InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Source="/ico/open_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Command="{Binding SaveFileCommand}"  InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="/ico/save_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As" Command="{Binding SaveAsFileCommand}" InputGestureText="Ctrl+Alt+S">
                        <MenuItem.Icon>
                            <Image Source="/ico/17436_as_guardar_save_icon.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save as Plt" Command="{Binding SaveFileAsPltCommand}"/>
                </MenuItem>
                <MenuItem Header="HardWare Setup" Command="{Binding HardWareSetupCommand}"/>
                <MenuItem Header="About" />
            </Menu>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <drawingcanvaslib:MCanvas x:Name="DrawingCanvas" CurPos="{Binding CurPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DrawingTool="{Binding DrawingTool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ArtWorkList="{Binding DrawingList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedDrawing="{Binding SelectedDrawing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,5,5,5">
                    <ToggleButton IsChecked="{Binding IsAutoMode}" hc:ToggleButtonAttach.ShowLabel="True" hc:VisualElement.HighlightBrush="{DynamicResource SuccessBrush}" Style="{StaticResource ToggleButtonSwitch}" Content="Auto Mode" HorizontalAlignment="Left"/>

                    <GroupBox Header="Drawing List" Margin="0,5,0,5" Style="{StaticResource BaseStyle}">
                        <ListBox ItemsSource="{Binding DrawingList}" Style="{StaticResource ListBox.Small}" Height="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DrawingName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                    <GroupBox Header="Selected Drawing Information" Margin="0,5,0,5" Style="{StaticResource BaseStyle}">
                        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Width: " VerticalAlignment="Center"/>
                                <Label Content="{Binding DrawingWidth}"/>
                                <TextBlock Text="Height: " VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Label Content="{Binding DrawingHeight}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Center X: " VerticalAlignment="Center"/>
                                <Label Content="{Binding DrawingCenterX}"/>
                                <TextBlock Text="Center Y: " VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Label Content="{Binding DrawingCenterY}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <ToolBarTray>
                    <ToolBar ClipToBounds="False" >
                        <Button ToolTip="Select the drawing" Command="{Binding SwitchDrawingToolCommand}" CommandParameter="0">
                            <Image Source="/ico/_selection_tool_icon.png"/>
                        </Button>
                        <Button  ToolTip="draw the line" Command="{Binding SwitchDrawingToolCommand}" CommandParameter="1">
                            <Image Source="/ico/8726075_line_alt_icon.ico"/>
                        </Button>
                        <Button  ToolTip="draw the rectangle" Command="{Binding SwitchDrawingToolCommand}" CommandParameter="2">
                            <Image Source="/ico/rectangle_shape_icon.png"/>
                        </Button>
                        <Button  ToolTip="draw the ellipse" Command="{Binding SwitchDrawingToolCommand}" CommandParameter="3">
                            <Image Source="/ico/ellipse_adobe illustrator tool_circle_icon.png"/>
                        </Button>
                        <Button  ToolTip="draw the font" Command="{Binding SwitchDrawingToolCommand}" CommandParameter="4">
                            <Image Source="/ico/font_text_icon.ico"/>
                        </Button>
                        <Button  ToolTip="draw the barcode" Command="{Binding SwitchDrawingToolCommand}" CommandParameter="5">
                            <Image Source="/ico/barcode_code_icon.ico"/>
                        </Button>
                        <Button  ToolTip="import" Command="{Binding SwitchDrawingToolCommand}" CommandParameter="6">
                            <Image Source="/ico/import_left_icon.ico"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <Label Content="{Binding Status}" Margin="5,0,5,0"/>
                <Label Content="{Binding DataTime}" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
