<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CAD"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ViewModes="clr-namespace:WPF_CAD.ViewModes" x:Class="WPF_CAD.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <ViewModes:MainWindowViewMode/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewFileCommand}" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}"  InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Save" Command="{Binding SaveFileCommand}"  InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Save As" Command="{Binding SaveAsFileCommand}" InputGestureText="Ctrl+Alt+S"/>
                    <MenuItem Header="Save as Plt" Command="{Binding SaveFileAsPltCommand}"/>
                </MenuItem>
                <MenuItem Header="HardWare Setup" Command="{Binding HardWareSetupCommand}"/>
                <MenuItem Header="About" />
            </Menu>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Auto Mode:" VerticalContentAlignment="Center"/>
                        <ToggleButton IsChecked="{Binding IsAutoMode}" ToolTip="MaterialDesignSwitchSecondaryToggleButton"/>
                    </StackPanel>

                    <GroupBox Header="Drawing List" Margin="0,5,0,5" >
                        <ListView ItemsSource="{Binding DrawingList}"/>
                    </GroupBox>

                    <GroupBox Header="Selected Drawing Information" Margin="0,5,0,5">
                        
                    </GroupBox>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <ToolBarTray>
                    <ToolBar ClipToBounds="False" >
                        <Button ToolTip="Select the drawing"/>
                        <Button  ToolTip="draw the line"/>
                        <Button  ToolTip="draw the rectangle"/>
                        <Button  ToolTip="draw the ellipse"/>
                        <Button  ToolTip="draw the font"/>
                        <Button  ToolTip="draw the barcode"/>
                        <Button  ToolTip="import"/>
                    </ToolBar>
                </ToolBarTray>

                <Label Content="{Binding Status}" Margin="5,0,5,0"/>
                <Label Content="{Binding DataTime}" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
